Title: DACA "Flowchart"
Author: Emmett Yael
Before: <link rel="stylesheet" type="text/css" href="https://suffolklitlab.org/howto/qna/style/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('https://suffolklitlab.org/howto/qna/images/maxheadroom.gif');"></div>
<h2 style="text-align:center;">DACA "Flowchart"</h2>
<p><b>This is a <a href="https://www.codingthelaw.org/#mission">class project</a>. You should not rely on it as a source of legal information!</b></p>
<p>Answer the following questions to see if someone qualifies for DACA.</p>
Q(1): Is their birthday on or after June 16, 1981?
A: Yes
	Q(1.1):GOTO:2
A: No 
	Q(1.2): Inelligible
Q(2): Did they enter the United States before their sixteenth birthday?
A: Yes
	Q(2.1):GOTO:3
A: No 
	Q(2.2): Ineligible
Q(3): Were they in the United States on June 15, 2012?
A: Yes
	Q(3.1):GOTO:4
A: No 
	Q(3.2): Ineligible
Q(4): Have they continuously resided in teh United States since June 15, 2007?
A: Yes
	Q(4.1):GOTO:5
A: No
	Q(4.2): Ineligible
Q(5): Were they out of status on June 15, 2012?
A: Yes
	Q(5.1):GOTO:6
A: No
	Q(5.2): Ineligible
Q(6): Have they been convicted of a felony or a significant misdemeanor?
A: Yes
	Q(6.1): Ineligible
A: No
	Q(6.2):GOTO:7
Q(7): Have they been convicted of more than one misdemeanor?
A: Yes
	Q(7.1): Ineligible
A: No
	Q(7.2):GOTO:8
Q(8): Are they currently in school?
A: Yes
	Q(8.1):GOTO:11
A:No
	Q(8.2):GOTO:9
Q(9): Do they currently have a high school diploma or GED?
A: Yes
	Q(9.1):GOTO:11
A:No	
	Q(9.2):GOTO:10
Q(10): Are they an honorably discharged veteran of the Coast Guard or Armed Forces of the United States?
A: Yes
	Q(10.1): GOTO:11
A: No
	Q(10.2): Ineligible
Q(11): Are they 15 or older?
A: Yes
	Q(11.1): Eligible :D
A: No
	Q(11.2):GOTO:12
Q(12): Are they currently in removal proceedings, or have a final removal or VD order?
A: Yes
	Q(12.1): Eligible!
A: No
	Q(12.2): sorry, you must wait :(
